E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/MealStatus/MealStatusManager.xaml

<UserControl
    x:Class="QuanLyNhaHang.MealStatusManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid Width="auto" Height="auto">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />

            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <TextBlock Text="Order" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Height="16"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <TextBlock Text="Name"
                           Margin="5,0"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Height="16"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="Description" 
                           Margin="5,0"/>
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                Height="16"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="Status" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
