E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/MealStatus/MealStatusCard.xaml

<UserControl
    x:Class="QuanLyNhaHang.MealStatusCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="0,5,0,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>


                <StackPanel
                    x:Name="MealOrderContainer"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        x:Name="mealOrder"
                        Margin="5"
                        Text="1" />
                </StackPanel>
                <StackPanel
                    x:Name="mealNameContainer"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="name"
                        Margin="5"
                        Text="Pork with rice" />
                </StackPanel>
                <StackPanel
                    Name="mealDescriptionContainer"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="mealDescription"
                        Margin="5"
                        Text="No spicy" />
                </StackPanel>
                <StackPanel
                    Name="mealStatusContainer"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="mealStatus"
                        Margin="5"
                        Text="Not done yet" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>
