E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Category/CategoryManager.xaml

<UserControl x:Class="QuanLyNhaHang.CategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Margin="5">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Center" Height="18" Width="18">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="16">

                <TextBlock Text="ID"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Name"/>
                <Button Name="sortButton" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="sortButton_Click">
                    <materialDesign:PackIcon Name="buttonSortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Manage"/>

            </StackPanel>

        </Grid>


    </Grid>
</UserControl>