E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Meal/MealManager.xaml

<UserControl x:Class="QuanLyNhaHang.MealManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Margin="5">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="140"/>

            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Center" Height="18" Width="18">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="16" Margin="10,0">

                <TextBlock Text="Meal"/>
                <Button Name="btnSortName" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="btnSortName_Click">
                    <materialDesign:PackIcon Name="nameSortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Category"/>
                <Button Name="btnSortCategory" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="btnSortCategory_Click">
                    <materialDesign:PackIcon Name="categorySortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Top" Height="16" >

                <TextBlock Text="Price"/>
                <Button Name="btnSortPrice" 
                        Height="18" Width="auto" 
                        Margin="5,0,0,0" 
                        Background="Transparent" 
                        Click="btnSortPrice_Click">
                    <materialDesign:PackIcon 
                        Name="priceSortIcon" 
                        Kind="ArrowBottom" 
                        Foreground="Red" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Top">
                <TextBlock Text="Order quantity"/>
                <Button Name="btnSortQuantity" 
                        Height="18" Width="auto" 
                        Margin="5,0,0,0" 
                        Background="Transparent" 
                        Click="btnSortQuantity_Click">
                    <materialDesign:PackIcon 
                        Name="quantitySortIcon" 
                        Kind="ArrowBottom" 
                        Foreground="Red" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Manage"/>
                

            </StackPanel>

        </Grid>


    </Grid>
</UserControl>