E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Meal/MealCard.xaml

<UserControl
    x:Class="QuanLyNhaHang.MealCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel
                    x:Name="mealInfo"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                  
                    <TextBlock
                        x:Name="mealName"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Pork with rice" />
                </StackPanel>
                <StackPanel
                    x:Name="mealCategoryContainer"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="mealCategory"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Main dish" />
                </StackPanel>
                <StackPanel
                    x:Name="mealPriceContainer"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="mealPrice"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="100000 Vnd" />
                </StackPanel>
                <StackPanel
                    Name="mealOrderQuantityContainer"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="orderQuantity"
                        Margin="10,0,10,0"
                        Text="100" />
                </StackPanel>
                <Grid
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    MouseEnter="Grid_MouseEnter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="editButton_Click"
                        MouseEnter="addButton_MouseEnter"
                        MouseLeave="addButton_MouseLeave">
                        <materialDesign:PackIcon
                            Name="addIcon"
                            Foreground="White"
                            Kind="Pencil" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="White">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave" Click="deleteButton_Click">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
