E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Chef/ChangeMealStatusCard.xaml

<UserControl x:Class="QuanLyNhaHang.ChangeMealStatusCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="50">
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="mealInfo" Grid.Column="0" Orientation="Horizontal">

                    <TextBlock x:Name="mealName" Text="Pork with rice" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
                <StackPanel x:Name="mealCategoryContainer" Grid.Column="1" Orientation="Horizontal">

                    <TextBlock x:Name="mealCategory" Text="Main dish" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
                <StackPanel x:Name="mealOrderQuantity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="mealQuantity" Text="2" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                </StackPanel>
                <StackPanel x:Name="mealAddtionalNote" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="additonalNote" Text="Less spicy" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                </StackPanel>
                <StackPanel Name="mealStatusChange" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox x:Name="cbStatus"
                              materialDesign:HintAssist.Hint="Change status">
                        <ComboBoxItem>
                            Not done
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Done
                        </ComboBoxItem>                       
                    </ComboBox>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
