E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Chef/ChangeMealStatusManager.xaml

<UserControl x:Class="QuanLyNhaHang.ChangeMealStatusManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Margin="5,0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Meal"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Category"/>
                </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Order quantity"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Additional note"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Status"/>
                </StackPanel>

        </Grid>


    </Grid>
</UserControl>