E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Staff/StaffCard.xaml

<UserControl
    x:Class="QuanLyNhaHang.StaffCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel
                    x:Name="employeeBasicInfoContainer"
                    Grid.Column="1"
                    Margin="5,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="nameTxtBox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Nguyen Doan Thinh" />
                </StackPanel>
                <StackPanel
                    x:Name="employeeSalaryContainer"
                    Grid.Column="2"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="salaryTxtBox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="100000 Vnd" />
                </StackPanel>
                <StackPanel
                    Name="employeePosition"
                    Grid.Column="3"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="positionTxtBox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Chef" />
                </StackPanel>
                <StackPanel
                    Name="employeeMail"
                    Grid.Column="4"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="mailTxtBox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="@gmail.com" />
                </StackPanel>
                <StackPanel
                    Name="employeePhone"
                    Grid.Column="5"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="phoneTxtBox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="0987" />
                </StackPanel>
                <Grid Grid.Column="6" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="editButton_MouseEnter"
                        MouseLeave="editButton_MouseLeave">
                        <materialDesign:PackIcon
                            Name="addIcon"
                            Foreground="White"
                            Kind="Pencil" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="White">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
