E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Staff/StaffManager.xaml

<UserControl x:Class="QuanLyNhaHang.StaffManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Margin="5">       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="16" Margin="5,0">

                <TextBlock Text="Employee"/>
                <Button Name="btnSortName" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="btnSortName_Click">
                    <materialDesign:PackIcon Name="nameSortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Salary"/>
                <Button Name="btnSortSalary" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="btnSortSalary_Click">
                    <materialDesign:PackIcon Name="salarySortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Position"/>
                <Button Name="btnSortPosition" Height="18" Width="auto" Margin="5,0,0,0" Background="Transparent" Click="btnSortPosition_Click">
                    <materialDesign:PackIcon Name="positionSortIcon" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Mail"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Phone"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Manage"/>

            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
