E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Account/AccountCard.xaml

<UserControl
    x:Class="QuanLyNhaHang.AccountCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="0,5,0,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel
                    x:Name="usernameContainer"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Orientation="Horizontal">

                    <TextBlock
                        x:Name="txbUserName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="thinhhja2001" />
                </StackPanel>
                <StackPanel
                    x:Name="nameContainer"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="txbName"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="nameOfOwner" />
                </StackPanel>
                <StackPanel
                    Name="positionContainer"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="txbWorkingPosition"
                        VerticalAlignment="Center"
                        Text="Chef" />

                </StackPanel>
                <Grid Grid.Column="4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="resetPasswordButton"
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="resetPasswordButton_Click"
                        MouseEnter="resetPasswordButton_MouseEnter"
                        MouseLeave="resetPasswordButton_MouseLeave">
                        <materialDesign:PackIcon
                            Name="resetPasswordIcon"
                            Foreground="White"
                            Kind="PasswordReset" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="White">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="deleteButton_Click"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>