E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ChangePassword.xaml

<Window x:Class="QuanLyNhaHang.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePassword" Height="400" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
            <Image Source="/MainTemplate/restaurant.png" />
        </Grid>
        <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbUserNameEmployee"     Content="UserName"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdUserNameEmployee"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recUserNameEmployee"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtUserNameEmployee"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Employee's UserName"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=recUserNameEmployee}" 
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
            <Label
                x:Name="lbPasswordEmployee"    Content="Password"     Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbUserNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbUserNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbUserNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbUserNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbUserNameEmployee}"/>
            <Grid 
                x:Name="grdPasswordEmployee"   Grid.Column="1"     Grid.Row="1"
                Margin="{Binding Margin, ElementName=grdUserNameEmployee}">
                <Rectangle x:Name="recPasswordEmployee"
                           Height="{Binding ActualHeight, ElementName=recUserNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recUserNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recUserNameEmployee}"
                           RadiusY="{Binding RadiusY, ElementName=recUserNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recUserNameEmployee}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recUserNameEmployee}"/>
                <PasswordBox 
                    x:Name="txtPasswordEmployee"
                    materialDesign:HintAssist.Hint="Employee's password"
                    Width="{Binding ActualWidth, ElementName=txtUserNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtUserNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtUserNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtUserNameEmployee}" 
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtUserNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtUserNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtUserNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtUserNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtUserNameEmployee}"/>
            </Grid>
            <Label
                x:Name="lbConfirmPassword"       Content="Confirm"        Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbUserNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbUserNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbUserNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbUserNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbUserNameEmployee}"/>
            <Grid 
                x:Name="grdConfirmPassword"      Grid.Column="1"     Grid.Row="2"
                Margin="{Binding Margin, ElementName=grdUserNameEmployee}">

                <Rectangle x:Name="recConfirmPassword"
                           Height="{Binding ActualHeight, ElementName=recUserNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recUserNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recUserNameEmployee}" 
                           RadiusY="{Binding RadiusY, ElementName=recUserNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recUserNameEmployee}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recUserNameEmployee}"/>
                <PasswordBox
                    x:Name="txtConfirmPassword"
                    materialDesign:HintAssist.Hint="Confirm password"
                    Width="{Binding ActualWidth, ElementName=txtUserNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtUserNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtUserNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtUserNameEmployee}" 
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtUserNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtUserNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtUserNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtUserNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtUserNameEmployee}"/>

            </Grid>
            <Grid x:Name="grdSelection" 
                  Width="{Binding ActualWidth, ElementName=recUserNameEmployee}"
                  Margin="{Binding Margin, ElementName=grdUserNameEmployee}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

