E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ChefForm.xaml

<Window x:Class="QuanLyNhaHang.ChefForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chef's Form" Height="auto" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Height="60" Grid.Row="0" VerticalAlignment="Top" Background="#FFDA8046" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <TextBlock Text="Change meal status" FontSize="35" Foreground="BlanchedAlmond" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock
                x:Name="passwordSave"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="BlanchedAlmond"
                Visibility="Hidden"
                Text="asd" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblName" Text=" Chef" Foreground="White" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" 
                                          StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button 
                            x:Name="InfoButton"
                            Content="Info Staff" 
                            Click="InfoButton_Click"/>
                            <Button Content="Change password" 
                                    Name="ChangepasswordButton" 
                                Click="ChangepasswordButton_Click" 
                                Cursor="Hand" ></Button>
                            <Separator/>
                            <Button x:Name="LogoutButton" Content="Logout" 
                                Click="LogoutButton_Click" Cursor="Hand"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:ChangeMealStatusManager/>
                </Grid>
                <Grid x:Name="mealCardContainer" Grid.Row="1" Margin="0,50,0,0">
                    <ScrollViewer Margin="0,-50,0,0">
                        <StackPanel x:Name="spMealStatusChef" Orientation="Vertical" >
                            <local:ChangeMealStatusCard/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
