E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/EditMeal.xaml

<Window x:Class="QuanLyNhaHang.MainTemplate.EditMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.MainTemplate"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditMeal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
            <Image Source="/MainTemplate/restaurant.png" />
        </Grid>
        <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbNameMeal"     Content="Name"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdNameMeal"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recNameMeal"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameMeal"
                    materialDesign:HintAssist.Hint="Meal's Name"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}" 
                    Height="{Binding ActualHeight, ElementName=recNameMeal}" 
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
            <Label
                x:Name="lbCategory"     Content="Category"      Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}" 
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}"/>
            <Grid 
                x:Name="grdCategory"    Margin="{Binding Margin, ElementName=grdNameMeal}"
                Grid.Column="1"         Grid.Row="1">
                <Rectangle x:Name="recCategory"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"        
                           Margin="{Binding Margin, ElementName=recNameMeal}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}"/>
                <ComboBox
                    Name="cmbCategory"
                    materialDesign:HintAssist.Hint="Meal's category"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameMeal}"
                    FontWeight="{Binding FontWeight, ElementName=txtNameMeal}"           
                    IsEditable="False"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}"
                    Height="{Binding ActualHeight, ElementName=recNameMeal}"
                    ItemsSource="{Binding LongListToTestComboVirtualization}" >
                    <ComboBox.Text>
                        <Binding
                        Path="SelectedTextTwo"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Label
                x:Name="lbPriceMeal"    Content="Price"     Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}" 
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}"/>
            <Grid 
                x:Name="grdPriceMeal"   Grid.Column="1"     Grid.Row="2"
                Margin="{Binding Margin, ElementName=grdNameMeal}">
                <Rectangle x:Name="recPriceMeal"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}"/>
                <TextBox 
                    x:Name="txtPriceMeal"
                    materialDesign:HintAssist.Hint="Meal's price"
                    Width="{Binding ActualWidth, ElementName=txtNameMeal}" 
                    Height="{Binding ActualHeight, ElementName=txtNameMeal}" 
                    FontSize="{Binding FontSize, ElementName=txtNameMeal}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameMeal}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameMeal}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameMeal}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameMeal}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameMeal}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameMeal}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameMeal}"/>
            </Grid>
            <Grid x:Name="grdSelection" 
                  Width="{Binding ActualWidth, ElementName=recNameMeal}"
                  Margin="{Binding Margin, ElementName=grdNameMeal}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
