E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/EditStaff.xaml

<Window x:Class="QuanLyNhaHang.MainTemplate.EditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.MainTemplate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditStaff" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
            <Image Source="/MainTemplate/restaurant.png" />
        </Grid>
        <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbNameEmployee"     Content="Name"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdNameEmployee"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recNameEmployee"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameEmployee"
                    materialDesign:HintAssist.Hint="Employee's Name"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}" 
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
            <Label
                x:Name="lbUserNameEmployee"     Content="Username"      Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdUserNameEmployee"    Grid.Column="1"    Grid.Row="1"                  
                Margin="{Binding Margin, ElementName=grdNameEmployee}"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                Width="{Binding ActualWidth, ElementName=recNameEmployee}">
                <Rectangle x:Name="recUserNameEmployee"
                           Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                           RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recNameEmployee}"        
                           Margin="{Binding Margin, ElementName=recNameEmployee}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"/>
                <TextBox 
                    x:Name="txtUserNameEmployee"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Employee's username"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}" />
            </Grid>
            <Label 
                x:Name="lbSex"      Content="Sex"       Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdSex"     Grid.Column="1"         Grid.Row="2"                  
                Margin="{Binding Margin, ElementName=grdNameEmployee}"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                Width="{Binding ActualWidth, ElementName=recNameEmployee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="rdoMale"                Content="Male"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    IsChecked="True"                FontSize="16"
                    HorizontalAlignment="Left"      VerticalAlignment="Center"/>
                <RadioButton
                    x:Name="rdoFemale"              Content="Female"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    FontSize="{Binding FontSize, ElementName=rdoMale}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=rdoMale}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=rdoMale}"/>
            </Grid>
            <Label
                x:Name="lbPosition"     Content="Position"      Grid.Row="3"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdPosition"    Margin="{Binding Margin, ElementName=grdNameEmployee}"
                Grid.Column="1"         Grid.Row="3">
                <Rectangle x:Name="recPosition"
                           Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                           RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recNameEmployee}"        
                           Margin="{Binding Margin, ElementName=recNameEmployee}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"/>
                <ComboBox
                    x:Name="cmbPoition"
                    materialDesign:HintAssist.Hint="Staff's position"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}"
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"           
                    IsEditable="False"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    ItemsSource="{Binding LongListToTestComboVirtualization}" >
                    <ComboBox.Text>
                        <Binding
                        Path="SelectedTextTwo"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBoxItem>
                        Manager 
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Waiter
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chef
                    </ComboBoxItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>
            <Label
                x:Name="lbEmailEmployee"    Content="Email"     Grid.Row="4"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdEmailEmployee"   Grid.Column="1"     Grid.Row="4"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">
                <Rectangle x:Name="recEmailEmployee"
                           Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                           RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recNameEmployee}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"/>
                <TextBox 
                    x:Name="txtEmailEmployee"
                    materialDesign:HintAssist.Hint="Employee's email"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"/>
            </Grid>
            <Label
                x:Name="lbSalaryEmployee"       Content="Salary"        Grid.Row="5"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdSalaryEmployee"      Grid.Column="1"     Grid.Row="5"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">

                <Rectangle x:Name="recSalaryEmployee"
                           Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recNameEmployee}" 
                           RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recNameEmployee}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"/>
                <TextBox 
                    x:Name="txtSalaryEmployee"
                    materialDesign:HintAssist.Hint="Employee's Salary"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"
                    PreviewTextInput="PreviewTextInput"/>

            </Grid>
            <Label
                x:Name="lbPhoneEmployee"    Content="Phone"     Grid.Row="6"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" 
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"/>
            <Grid 
                x:Name="grdPhoneEmployee"       Grid.Column="1"     Grid.Row="6"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">
                <Rectangle x:Name="recPhoneEmployee"
                           Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                           Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                           RadiusX="{Binding RadiusX, ElementName=recNameEmployee}" 
                           RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                           Stroke="{Binding Stroke, ElementName=recNameEmployee}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"/>
                <TextBox 
                    x:Name="txtPhoneEmployee"
                    materialDesign:HintAssist.Hint="Employee's Phone Number"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}" 
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}" 
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"  
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"   
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"
                    PreviewTextInput="PreviewTextInput"/>

            </Grid>
            <Grid x:Name="grdSelection" 
                  Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                  Margin="{Binding Margin, ElementName=grdNameEmployee}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
