E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/EditTable.xaml

<Window
    x:Class="QuanLyNhaHang.MainTemplate.EditTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang.MainTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditTable"
    Width="750"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
            <Image Source="/MainTemplate/restaurant.png" />
        </Grid>
        <Grid
            x:Name="gridInfo"
            Grid.Column="1"
            Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbTable"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Table"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black" />
            <Grid
                x:Name="grdTable"
                Grid.Column="1"
                Margin="50,0,0,0">
                <Rectangle
                    x:Name="recNameTable"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Left"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="Gray" />
                <TextBox
                    x:Name="txtTable"
                    Width="{Binding ActualWidth, ElementName=recNameTable}"
                    Height="{Binding ActualHeight, ElementName=recNameTable}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Table's new name"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Bold"
                    MaxLines="1"
                    SelectionBrush="{x:Null}"  />
            </Grid>
            <Grid
                x:Name="grdSelection"
                Grid.Row="6"
                Grid.Column="1"
                Width="{Binding ActualWidth, ElementName=recNameTable}"
                Margin="{Binding Margin, ElementName=grdTable}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnConfirm"
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FFF38413"
                    Click="btnConfirm_Click"
                    Content="Confirm"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    x:Name="btnCancel"
                    Grid.Column="2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{Binding Foreground, ElementName=btnConfirm}"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    FontSize="11"
                    FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                    Foreground="{Binding Background, ElementName=btnConfirm}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </Grid>
            <TextBlock x:Name="OldName" HorizontalAlignment="Left" Margin="72,82,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" />

        </Grid>
    </Grid>
</Window>
