E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/InfoStaff.xaml

<Window
    x:Class="QuanLyNhaHang.MainTemplate.InfoStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang.MainTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InfoStaff"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
            <Image Source="/MainTemplate/restaurant.png" />
        </Grid>
        <Grid
            x:Name="gridInfo"
            Grid.Column="1"
            Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbNameEmployee"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Name"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black" />
            <Grid
                x:Name="grdNameEmployee"
                Grid.Column="1"
                Margin="50,0,0,0">
                <Rectangle
                    x:Name="recNameEmployee"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Left"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="Gray" />
                <TextBox
                    x:Name="txtNameEmployee"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Employee's Name"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Bold"
                    MaxLines="1"
                    SelectionBrush="{x:Null}" />
            </Grid>
            <Label
                x:Name="lbUserNameEmployee"
                Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Username"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdUserNameEmployee"
                Grid.Row="1"
                Grid.Column="1"
                Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                Margin="{Binding Margin, ElementName=grdNameEmployee}"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}">
                <Rectangle
                    x:Name="recUserNameEmployee"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    Margin="{Binding Margin, ElementName=recNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                    RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                    RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                    Stroke="{Binding Stroke, ElementName=recNameEmployee}" />
                <TextBox
                    x:Name="txtUserNameEmployee"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"
                    materialDesign:HintAssist.Hint="Employee's username"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}"
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"
                    IsReadOnly="True"
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"
                    SelectionBrush="{x:Null}" />
            </Grid>
            <Label
                x:Name="lbSex"
                Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Sex"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdSex"
                Grid.Row="2"
                Grid.Column="1"
                Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                Margin="{Binding Margin, ElementName=grdNameEmployee}"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="rdoMale"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Male"
                    FontSize="16"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    x:Name="rdoFemale"
                    Grid.Column="1"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=rdoMale}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=rdoMale}"
                    Content="Female"
                    FontSize="{Binding FontSize, ElementName=rdoMale}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
            </Grid>
            <Label
                x:Name="lbPosition"
                Grid.Row="3"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Position"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdPosition"
                Grid.Row="3"
                Grid.Column="1"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">
                <Rectangle
                    x:Name="recPosition"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    Margin="{Binding Margin, ElementName=recNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                    RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                    RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                    Stroke="{Binding Stroke, ElementName=recNameEmployee}" />
                <TextBlock
                    x:Name="tblPosition"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Black"
                    Text="Position" />

            </Grid>
            <Label
                x:Name="lbEmailEmployee"
                Grid.Row="4"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Email"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdEmailEmployee"
                Grid.Row="4"
                Grid.Column="1"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">
                <Rectangle
                    x:Name="recEmailEmployee"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                    RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                    RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                    Stroke="{Binding Stroke, ElementName=recNameEmployee}" />
                <TextBox
                    x:Name="txtEmailEmployee"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"
                    materialDesign:HintAssist.Hint="Employee's email"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}"
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"
                    SelectionBrush="{x:Null}" />
            </Grid>
            <Label
                x:Name="lbSalaryEmployee"
                Grid.Row="5"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Salary"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdSalaryEmployee"
                Grid.Row="5"
                Grid.Column="1"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">

                <Rectangle
                    x:Name="recSalaryEmployee"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                    RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                    RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                    Stroke="{Binding Stroke, ElementName=recNameEmployee}" />
                <TextBlock
                    x:Name="tblSalary"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Black"
                    Text="Salary" />

            </Grid>
            <Label
                x:Name="lbPhoneEmployee"
                Grid.Row="6"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameEmployee}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameEmployee}"
                Content="Phone"
                FontSize="{Binding FontSize, ElementName=lbNameEmployee}"
                FontWeight="{Binding FontWeight, ElementName=lbNameEmployee}"
                Foreground="{Binding Foreground, ElementName=lbNameEmployee}" />
            <Grid
                x:Name="grdPhoneEmployee"
                Grid.Row="6"
                Grid.Column="1"
                Margin="{Binding Margin, ElementName=grdNameEmployee}">
                <Rectangle
                    x:Name="recPhoneEmployee"
                    Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=recNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameEmployee}"
                    RadiusX="{Binding RadiusX, ElementName=recNameEmployee}"
                    RadiusY="{Binding RadiusY, ElementName=recNameEmployee}"
                    Stroke="{Binding Stroke, ElementName=recNameEmployee}" />
                <TextBox
                    x:Name="txtPhoneEmployee"
                    Width="{Binding ActualWidth, ElementName=txtNameEmployee}"
                    Height="{Binding ActualHeight, ElementName=txtNameEmployee}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txtNameEmployee}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=txtNameEmployee}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameEmployee}"
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameEmployee}"
                    materialDesign:HintAssist.Hint="Employee's Phone Number"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameEmployee}"
                    FontSize="{Binding FontSize, ElementName=txtNameEmployee}"
                    FontWeight="{Binding FontWeight, ElementName=txtNameEmployee}"
                    MaxLines="{Binding MaxLines, ElementName=txtNameEmployee}"
                    SelectionBrush="{x:Null}" />

            </Grid>
            <Grid
                x:Name="grdSelection"
                Grid.Row="7"
                Grid.Column="1"
                Width="{Binding ActualWidth, ElementName=recNameEmployee}"
                Margin="{Binding Margin, ElementName=grdNameEmployee}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnConfirm"
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FFF38413"
                    Click="btnConfirm_Click"
                    Content="Confirm"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    x:Name="btnCancel"
                    Grid.Column="2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{Binding Foreground, ElementName=btnConfirm}"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    FontSize="11"
                    FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                    Foreground="{Binding Background, ElementName=btnConfirm}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
