E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/Login.xaml

<Window x:Class="QuanLyNhaHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD12222"></GradientStop>
                    <GradientStop Color="#FF8A3F26" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF8B4828" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/MainTemplate/restaurant.png" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" >
        </Image>
        <Rectangle Width="280" Height="200" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Margin="0,69,0,0" 
                        Foreground="Gray" FontSize="18" 
                       FontWeight="Bold"></TextBlock>
            <Grid VerticalAlignment="Center" Margin="10,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="usernameContainer" HorizontalAlignment="Left" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="USERNAME"  
                         Margin="0,10,0,10" Width="250" Grid.Row="0" TabIndex="1">
                </TextBox>
                <Canvas x:Name="passwordStack"  Width="250" Grid.Row="1" HorizontalAlignment="Left">
                    <Grid x:Name="passwordContainer">
                        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="{Binding ActualWidth, ElementName=passwordStack}" />
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" 
                                     Width="{Binding ActualWidth, ElementName=passwordStack}"
                                     VerticalAlignment="Center" PasswordChanged="passwordBox_PasswordChanged"  
                                     materialDesign:HintAssist.Hint="PASSWORD" TabIndex="2" />
                    </Grid>
                    <Button x:Name="passwordVisability" Width="45" Height="42" BorderBrush="White" Click="passwordShow_Click" Background="{x:Null}" Canvas.Left="218" Canvas.Top="-11" >
                        <materialDesign:PackIcon x:Name="passwordShow" Kind="EyeOff" VerticalAlignment="Center" Width="15" Height="23" HorizontalAlignment="Center"/>
                    </Button>
                </Canvas>
            </Grid>

        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" 
                Width="150" Content="LOGIN" Background="#FFF36521" 
                BorderBrush="#FFF3B021"
                Click="Login_Click" IsDefault="True" TabIndex="4"></Button>
    </Grid>
</Window>
