E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ManagerForm.xaml

<Window
    x:Class="QuanLyNhaHang.ManagerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1083"
    Height="733"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid x:Name="GridMain" Margin="60,60,0,0">

            <Grid x:Name="GridAssistant">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Name="TotalProfitCardContainer" Grid.Column="0" />
                    <Grid Name="CompareWithLastMonthCardContainer" Grid.Column="1" />
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid Name="CartesianChartContainer" Margin="30,0" />
                </Grid>-->

            </Grid>
            <Grid
                x:Name="GridPrincipal"
                Width="1020"
                Height="676"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="142*" />

                </Grid.RowDefinitions>
                <Grid x:Name="TopModifyContainer" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,10,10,22">

                        <Grid
                            x:Name="SearchBoxContainer"
                            Width="514"
                            Height="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border Background="LightGray" CornerRadius="20">
                                <StackPanel Orientation="Horizontal">
                                    <local:SearchBox VerticalAlignment="Center" />
                                    <TextBox
                                        x:Name="searchTxb"
                                        Width="500"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Type to search"
                                        FontSize="19"
                                        FontWeight="Bold" TextChanged="searchTxb_TextChanged" />
                                </StackPanel>

                            </Border>
                        </Grid>

                    </Grid>

                    <Button
                        x:Name="AddButton"
                        Grid.Column="1"
                        Width="146"
                        Height="45"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="#FF17A282"
                        Click="AddButton_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                x:Name="AddFieldIcon"
                                Width="34"
                                Height="41"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Kind="Plus" />
                            <Separator
                                Width="41"
                                Height="20"
                                Margin="5,0,15,0"
                                Background="White">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="New" />
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid
                    x:Name="BottomModifyContainer"
                    Grid.Row="1"
                    Width="1010">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="519*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ManagerFieldHolder" Grid.Row="0">
                        <local:TableManager />
                    </Grid>
                    <ScrollViewer x:Name="CardContainer" Grid.Row="1">
                        <StackPanel x:Name="ListHolder" Orientation="Vertical">
                            <local:CategoryCard />
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>


        </Grid>
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FFDA8046">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="BlanchedAlmond"
                Text="Restaurant management" />
            <TextBlock
                x:Name="passwordSave"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="BlanchedAlmond"
                Visibility="Hidden"
                Text="asd" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    x:Name="tblName"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text=" Admin" />
                
                <materialDesign:PopupBox
                    Margin="5"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button 
                            x:Name="InfoButton"
                            Content="Info Staff" 
                            Click="InfoButton_Click"/>
                        <Button Content="Change password" Name="ChangepasswordButton" Click="ChangepasswordButton_Click" Cursor="Hand" />
                        <Separator />
                        <Button
                            x:Name="LogoutButton"
                            Click="LogoutButton_Click"
                            Content="Logout"
                            Cursor="Hand" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="65"
            HorizontalAlignment="Left"
            Background="#FFDA1B1B">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <!--<materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,150,0,0" Background="#FFF4E404" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>-->
            <StackPanel>
                <Grid
                    Height="160"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B38"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B38"
                            Kind="ArrowLeft" />
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom" />

                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="Home" />
                            <TextBlock
                                Margin="20,10"
                                Foreground="#FFD4C0C0"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="Man" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Text="Staff" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="Meat" />
                            <TextBlock
                                Margin="20,10"
                                Foreground="#FFD4C0C0"
                                Text="Meal" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="Shape" />
                            <TextBlock
                                Margin="20,10"
                                Foreground="#FFD4C0C0"
                                Text="Category" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="TableChair" />
                            <TextBlock
                                Margin="20,10"
                                Foreground="#FFD4C0C0"
                                Text="Table Status" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#FFD4C0C0"
                                Kind="Account" />
                            <TextBlock
                                Margin="20,10"
                                Foreground="#FFD4C0C0"
                                Text="Account" />
                        </StackPanel>
                    </ListViewItem>
                    <Separator Height="138" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#FFD4C0C0"
                        Text="v1.0.0" />
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
