E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Report/CompareWithLastMonthCard.xaml

<UserControl x:Class="QuanLyNhaHang.CompareWithLastMonthCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Center"
  Foreground="#DD825D5D"
  Width="320"
  Height="190"
  Padding="15" Background="#FFE06339">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbContent"  
                           Text="Compare with last month" 
                           TextWrapping="Wrap" 
                           FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

                <Image Source="Assets/profit.png" Grid.Column="1" Grid.RowSpan="2" />

                <TextBlock x:Name="tbPercent" Text="%" 
                           TextWrapping="Wrap"      Grid.Row="1"
                           FontWeight="Bold" VerticalAlignment="Center" 
                           FontSize="12" Foreground="White"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
