E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Report/ReportManager.xaml

<UserControl
    x:Class="QuanLyNhaHang.ReportManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:TotalProfitCard
                x:Name="totalProfitCard"
                Grid.Column="0"
                Margin="5" />
            <local:CompareWithLastMonthCard
                x:Name="compareLastMonthCard"
                Grid.Column="1"
                Margin="5" />
        </Grid>
        <DatePicker
            Name="datePicker"
            Grid.Row="1"
            Width="140"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            materialDesign:HintAssist.Hint="Pick Date"
            SelectedDateChanged="datePicker_SelectedDateChanged"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <Grid
            x:Name="cartesianChartContainer"
            Grid.Row="2"
            Margin="10,0">
            <local:CartesianChart x:Name="cartesianChart" />
        </Grid>
    </Grid>
</UserControl>
