E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Report/TotalProfitCard.xaml

<UserControl x:Class="QuanLyNhaHang.TotalProfitCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Center"
  Foreground="#DD825D5D"
  Width="320"
  Height="190"
  Padding="15" Background="#FF9DE039">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbContent"  Text="Month profit" 
                           TextWrapping="Wrap"
                           FontSize="20" FontWeight="Bold" 
                           Foreground="White" VerticalAlignment="Center"/>

                <Image Source="Assets/money.png" Grid.Column="1" Grid.RowSpan="2"/>

                <TextBlock x:Name="tbProfit" Text="VND" 
                           Grid.Row="1"
                           TextWrapping="Wrap" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"  FontWeight="Bold" 
                           FontSize="20" Foreground="White"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
